In [ ]:
import numpy as np 
import pandas as pd
from datetime import datetime
import datetime as dt 
from google.colab import drive
drive.mount('/content/drive',force_remount=True)

Mounted at /content/drive

In [ ]:
df1 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/CSE.csv')
df2=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/IT.csv')
df3=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/STUDENT.csv')
display(df1)

     Regd.No    CN   DAA   AFL    OE  Professional Elective
0   Y20CS001  10.0  15.0  11.0  16.0                   12.0
1   Y20CS002  16.0  14.0  15.0  10.0                   13.0
2   Y20CS003  15.0  12.0  32.0  12.0                    NaN
3   Y20CS004  12.0   NaN  12.0   NaN                   17.0
4   Y20CS005  14.0  16.0  13.0  25.0                    6.0
5   Y20CS006   9.0  17.0   9.0  14.0                   23.0
6   Y20CS007  13.0   3.0   NaN  17.0                   16.0
7   Y20CS008  20.0  12.0  15.0  16.0                   11.0
8   Y20CS009  17.0  14.0  12.0  10.0                   12.0
9   Y20CS010   5.0  16.0  14.0   9.0                   15.0
10  Y20CS011   NaN  13.0   9.0  16.0                   14.0
11  Y20CS012  12.0  15.0  13.0  13.0                    NaN
12  Y20CS013  13.0  24.0  10.0  17.0                   10.0
13  Y20CS014   9.0  12.0  15.0  14.0                   16.0
14  Y20CS015  17.0  14.0   8.0  13.0                   13.0

In [ ]:
df2.rename(columns = {'PE':'Professional Elective'}, inplace = True)
display(df2)

     Regd.No   AFL    CN   DAA  Professional Elective
0   Y20IT001  15.0  12.0  14.0                   12.0
1   Y20IT002  13.0  13.0  15.0                   15.0
2   Y20IT003  12.0  14.0  16.0                   14.0
3   Y20IT004  14.0   NaN  17.0                   16.0
4   Y20IT005  16.0  18.0  13.0                   18.0
5   Y20IT006   9.0  15.0  12.0                   17.0
6   Y20IT007  10.0  22.0  10.0                    3.0
7   Y20IT008  11.0  12.0  11.0                  125.0
8   Y20IT009  13.0  16.0  16.0                    NaN
9   Y20IT010  12.0  14.0   NaN                    8.0
10  Y20IT011  14.0  17.0  14.0                   14.0
11  Y20IT012  15.0  13.0  17.0                   17.0
12  Y20IT013   NaN  11.0  13.0                   11.0
13  Y20IT014  12.0  10.0  12.0                   13.0
14  Y20IT015  16.0  12.0  15.0                   16.0

In [ ]:
display(df3)

,Regd.No,Name,Sex,Course,Branch,Address,EAMCET RANK
0,Y20CS001,ADAPA HEMANTH VENKATA SAI PAVAN KUMAR,M,B.Tech,CSE,GUNTUR,2000
1,Y20CS002,ALAPARTHI VIVEK MADHAV,F,B.Tech,CSE,GUNTUR,1900
2,Y20CS003,ALIFA SHAIK,F,B.Tech,CSE,GUNTUR,3126
3,Y20CS004,ALLA NEEHARIKA,M,B.Tech,CSE,TENALI,2500
4,Y20CS005,AVYAKTHA,F,B.Tech,CSE,VINUKONDA,8000
5,Y20CS006,AMBATI MEGHANA,M,B.Tech,CSE,NARASARAOPET,4012
6,Y20CS007,ANCHA PRABANDHA,M,B.Tech,CSE,GUNTUR,5001
7,Y20CS008,APPANA HEMA SRI,F,B.Tech,CSE,GUNTUR,1201
8,Y20CS009,ARIKATLA VIJAYA LAKSHMI,F,B.Tech,CSE,VINUKONDA,17000
9,Y20CS010,AVULA CHAYA PRIYANKA,M,B.Tech,CSE,VIJAYAWADA,2600
10,Y20CS011,AVULAPATI ANIL KUMAR,F,B.Tech,CSE,TENALI,3201
11,Y20CS012,BALAGA LAVANYA,M,B.Tech,CSE,GUNTUR,1704
12,Y20CS013,BANDLA BHAVITHA,F,B.Tech,CSE,NARASARAOPET,3456
13,Y20CS014,BEENA VASANTH,F,B.Tech,CSE,VIJAYAWADA,1965
14,Y20CS015,BELLAM ABHINAY,M,B.Tech,CSE,VINUKONDA,45000
15,Y20IT001,ADAPALA YAVANIKA,M,B.Tech,IT,CHILAKALURIPET,10000
16,Y20IT002,AMBATIPUDI SWETHA,M,B.Tech,IT,GUNTUR,9875
17,Y20IT003,ARE SRILATHA,F,B.Tech,IT,GUNTUR,12563
18,Y20IT004,ARVAPALLI SUBHASH,F,B.Tech,IT,NARASARAOPET,22232
19,Y20IT005,ATLA RAGHAVENDRA,M,B.Tech,IT,CHILAKALURIPET,13000
20,Y20IT006,AVULA GOWTHAM SAI,M,B.Tech,IT,TENALI,8963
21,Y20IT007,BALABHADRA LAKSHMI VENKATA HANUMA ABHIGNA,F,B.Tech,IT,VIJAYAWADA,15000
22,Y20IT008,BANAVATHU LAKSHMIDURGA NAIK,F,B.Tech,IT,VINUKONDA,56000
23,Y20IT009,BATCHU VENKATA VIBHAS GUPTA,F,B.Tech,IT,NARASARAOPET,17006
24,Y20IT010,BATCHU YASASWINI,F,B.Tech,IT,TENALI,21006
25,Y20IT011,BATHINI BALAKRISHNA,M,B.Tech,IT,CHILAKALURIPET,19007
26,Y20IT012,BATTINENI HIMAVANTH,F,B.Tech,IT,GUNTUR,36000
27,Y20IT013,BEERAKA REVANTH NAGESH,M,B.Tech,IT,VIJAYAWADA,5000
28,Y20IT014,BEZAWADA LOKESH,F,B.Tech,IT,TENALI,19321
29,Y20IT015,BITRA TEJA SRI,M,B.Tech,IT,VINUKONDA,19000

In [ ]:
#1.	Combine the CSE & IT data and display the data
frames=[df1,df2]
res=pd.concat(frames)
res1= pd.DataFrame(res)
display(res1)

     Regd.No    CN   DAA   AFL    OE  Professional Elective
0   Y20CS001  10.0  15.0  11.0  16.0                   12.0
1   Y20CS002  16.0  14.0  15.0  10.0                   13.0
2   Y20CS003  15.0  12.0  32.0  12.0                    NaN
3   Y20CS004  12.0   NaN  12.0   NaN                   17.0
4   Y20CS005  14.0  16.0  13.0  25.0                    6.0
5   Y20CS006   9.0  17.0   9.0  14.0                   23.0
6   Y20CS007  13.0   3.0   NaN  17.0                   16.0
7   Y20CS008  20.0  12.0  15.0  16.0                   11.0
8   Y20CS009  17.0  14.0  12.0  10.0                   12.0
9   Y20CS010   5.0  16.0  14.0   9.0                   15.0
10  Y20CS011   NaN  13.0   9.0  16.0                   14.0
11  Y20CS012  12.0  15.0  13.0  13.0                    NaN
12  Y20CS013  13.0  24.0  10.0  17.0                   10.0
13  Y20CS014   9.0  12.0  15.0  14.0                   16.0
14  Y20CS015  17.0  14.0   8.0  13.0                   13.0
0   Y20IT001  12.0  14.0  15.0   NaN                   12.0
1   Y20IT002  13.0  15.0  13.0   NaN                   15.0
2   Y20IT003  14.0  16.0  12.0   NaN                   14.0
3   Y20IT004   NaN  17.0  14.0   NaN                   16.0
4   Y20IT005  18.0  13.0  16.0   NaN                   18.0
5   Y20IT006  15.0  12.0   9.0   NaN                   17.0
6   Y20IT007  22.0  10.0  10.0   NaN                    3.0
7   Y20IT008  12.0  11.0  11.0   NaN                  125.0
8   Y20IT009  16.0  16.0  13.0   NaN                    NaN
9   Y20IT010  14.0   NaN  12.0   NaN                    8.0
10  Y20IT011  17.0  14.0  14.0   NaN                   14.0
11  Y20IT012  13.0  17.0  15.0   NaN                   17.0
12  Y20IT013  11.0  13.0   NaN   NaN                   11.0
13  Y20IT014  10.0  12.0  12.0   NaN                   13.0
14  Y20IT015  12.0  15.0  16.0   NaN                   16.0

In [ ]:
#2.	Display all CSE students’ marks along with personal information.
merge_data=df3.merge(df1)
display(merge_data)

,Regd.No,Name,Sex,Course,Branch,Address,EAMCET RANK,CN,DAA,AFL,OE,Professional Elective
0,Y20CS001,ADAPA HEMANTH VENKATA SAI PAVAN KUMAR,M,B.Tech,CSE,GUNTUR,2000,10.0,15.0,11.0,16.0,12.0
1,Y20CS002,ALAPARTHI VIVEK MADHAV,F,B.Tech,CSE,GUNTUR,1900,16.0,14.0,15.0,10.0,13.0
2,Y20CS003,ALIFA SHAIK,F,B.Tech,CSE,GUNTUR,3126,15.0,12.0,32.0,12.0,NaN
3,Y20CS004,ALLA NEEHARIKA,M,B.Tech,CSE,TENALI,2500,12.0,NaN,12.0,NaN,17.0
4,Y20CS005,AVYAKTHA,F,B.Tech,CSE,VINUKONDA,8000,14.0,16.0,13.0,25.0,6.0
5,Y20CS006,AMBATI MEGHANA,M,B.Tech,CSE,NARASARAOPET,4012,9.0,17.0,9.0,14.0,23.0
6,Y20CS007,ANCHA PRABANDHA,M,B.Tech,CSE,GUNTUR,5001,13.0,3.0,NaN,17.0,16.0
7,Y20CS008,APPANA HEMA SRI,F,B.Tech,CSE,GUNTUR,1201,20.0,12.0,15.0,16.0,11.0
8,Y20CS009,ARIKATLA VIJAYA LAKSHMI,F,B.Tech,CSE,VINUKONDA,17000,17.0,14.0,12.0,10.0,12.0
9,Y20CS010,AVULA CHAYA PRIYANKA,M,B.Tech,CSE,VIJAYAWADA,2600,5.0,16.0,14.0,9.0,15.0
10,Y20CS011,AVULAPATI ANIL KUMAR,F,B.Tech,CSE,TENALI,3201,NaN,13.0,9.0,16.0,14.0
11,Y20CS012,BALAGA LAVANYA,M,B.Tech,CSE,GUNTUR,1704,12.0,15.0,13.0,13.0,NaN
12,Y20CS013,BANDLA BHAVITHA,F,B.Tech,CSE,NARASARAOPET,3456,13.0,24.0,10.0,17.0,10.0
13,Y20CS014,BEENA VASANTH,F,B.Tech,CSE,VIJAYAWADA,1965,9.0,12.0,15.0,14.0,16.0
14,Y20CS015,BELLAM ABHINAY,M,B.Tech,CSE,VINUKONDA,45000,17.0,14.0,8.0,13.0,13.0

In [ ]:
#3.	Print all students Regd.No, Name and professional elective.
#print(df3.info())
data_concat=df3[['Regd.No','Name']].merge(res1[['Regd.No','Professional Elective']])
display(data_concat)

     Regd.No                                       Name  Professional Elective
0   Y20CS001      ADAPA HEMANTH VENKATA SAI PAVAN KUMAR                   12.0
1   Y20CS002                     ALAPARTHI VIVEK MADHAV                   13.0
2   Y20CS003                                ALIFA SHAIK                    NaN
3   Y20CS004                             ALLA NEEHARIKA                   17.0
4   Y20CS005                                   AVYAKTHA                    6.0
5   Y20CS006                             AMBATI MEGHANA                   23.0
6   Y20CS007                            ANCHA PRABANDHA                   16.0
7   Y20CS008                            APPANA HEMA SRI                   11.0
8   Y20CS009                    ARIKATLA VIJAYA LAKSHMI                   12.0
9   Y20CS010                       AVULA CHAYA PRIYANKA                   15.0
10  Y20CS011                       AVULAPATI ANIL KUMAR                   14.0
11  Y20CS012                             BALAGA LAVANYA                    NaN
12  Y20CS013                            BANDLA BHAVITHA                   10.0
13  Y20CS014                              BEENA VASANTH                   16.0
14  Y20CS015                             BELLAM ABHINAY                   13.0
15  Y20IT001                           ADAPALA YAVANIKA                   12.0
16  Y20IT002                          AMBATIPUDI SWETHA                   15.0
17  Y20IT003                               ARE SRILATHA                   14.0
18  Y20IT004                          ARVAPALLI SUBHASH                   16.0
19  Y20IT005                           ATLA RAGHAVENDRA                   18.0
20  Y20IT006                          AVULA GOWTHAM SAI                   17.0
21  Y20IT007  BALABHADRA LAKSHMI VENKATA HANUMA ABHIGNA                    3.0
22  Y20IT008                BANAVATHU LAKSHMIDURGA NAIK                  125.0
23  Y20IT009                BATCHU VENKATA VIBHAS GUPTA                    NaN
24  Y20IT010                           BATCHU YASASWINI                    8.0
25  Y20IT011                        BATHINI BALAKRISHNA                   14.0
26  Y20IT012                        BATTINENI HIMAVANTH                   17.0
27  Y20IT013                     BEERAKA REVANTH NAGESH                   11.0
28  Y20IT014                            BEZAWADA LOKESH                   13.0
29  Y20IT015                             BITRA TEJA SRI                   16.0

In [ ]:
#4.	Identify the students whose DAA marks are >18.
daa_marks=res1[['Regd.No']].merge(res1[['Regd.No','DAA']])
daa_mark=res1.query('DAA > 18')
print(daa_mark[['Regd.No','DAA']])

     Regd.No   DAA
12  Y20CS013  24.0

In [ ]:
#5.	Display the names and EAMCET ranks of the students who got minimum 12 marks in all courses.
df2['OE']=12
s=pd.merge(pd.concat([df1,df2]),df3,on='Regd.No')
print(s[(s['DAA']>11)&(s['CN']>11)&(s['AFL']>11)&(s['Professional Elective']>11)&(s['OE']>11)][['Name','EAMCET RANK']])
del df2['OE']

                   Name  EAMCET RANK
15     ADAPALA YAVANIKA        10000
16    AMBATIPUDI SWETHA         9875
17         ARE SRILATHA        12563
19     ATLA RAGHAVENDRA        13000
25  BATHINI BALAKRISHNA        19007
26  BATTINENI HIMAVANTH        36000
29       BITRA TEJA SRI        19000

In [ ]:
#6.	Calculate mean value of all the subject’s marks.
res1.fillna(0,inplace=True)
mean_all=res1[["CN","DAA","AFL","OE","Professional Elective"]].mean()
display(mean_all)

CN                       12.700000
DAA                      13.066667
AFL                      12.333333
OE                        6.733333
Professional Elective    15.900000
dtype: float64

In [ ]:
#7.	Display the names common in both CSE & IT along with Regd.No.
s=pd.merge(pd.concat([df1,df2]),df3)
k=s.groupby('Name')['Regd.No'].apply(list)
ans={}
for key,value in k.items():
  if len(value)>1: ans[key]=value
print(ans) 

# s=pd.merge(pd.concat([df1,df2]),df3)
# boolean=s['Name'].duplicated()
# print(s[boolean][['Regd.No','Name']])

{}

In [ ]:
#8.	Fill the missing values of the data with  average marks of the subject of specific group.
display(df1.fillna(df1.mean(numeric_only=True)))
display(df2.fillna(df2.mean(numeric_only=True)))
# pd.concat([df1,df2])

     Regd.No    CN        DAA        AFL         OE  Professional Elective
0   Y20CS001  10.0  15.000000  11.000000  16.000000              12.000000
1   Y20CS002  16.0  14.000000  15.000000  10.000000              13.000000
2   Y20CS003  15.0  12.000000  32.000000  12.000000              13.692308
3   Y20CS004  12.0  14.071429  12.000000  14.428571              17.000000
4   Y20CS005  14.0  16.000000  13.000000  25.000000               6.000000
5   Y20CS006   9.0  17.000000   9.000000  14.000000              23.000000
6   Y20CS007  13.0   3.000000  13.428571  17.000000              16.000000
7   Y20CS008  20.0  12.000000  15.000000  16.000000              11.000000
8   Y20CS009  17.0  14.000000  12.000000  10.000000              12.000000
9   Y20CS010   5.0  16.000000  14.000000   9.000000              15.000000
10  Y20CS011  13.0  13.000000   9.000000  16.000000              14.000000
11  Y20CS012  12.0  15.000000  13.000000  13.000000              13.692308
12  Y20CS013  13.0  24.000000  10.000000  17.000000              10.000000
13  Y20CS014   9.0  12.000000  15.000000  14.000000              16.000000
14  Y20CS015  17.0  14.000000   8.000000  13.000000              13.000000

     Regd.No   AFL         CN        DAA  Professional Elective
0   Y20IT001  15.0  12.000000  14.000000              12.000000
1   Y20IT002  13.0  13.000000  15.000000              15.000000
2   Y20IT003  12.0  14.000000  16.000000              14.000000
3   Y20IT004  14.0  14.214286  17.000000              16.000000
4   Y20IT005  16.0  18.000000  13.000000              18.000000
5   Y20IT006   9.0  15.000000  12.000000              17.000000
6   Y20IT007  10.0  22.000000  10.000000               3.000000
7   Y20IT008  11.0  12.000000  11.000000             125.000000
8   Y20IT009  13.0  16.000000  16.000000              21.357143
9   Y20IT010  12.0  14.000000  13.928571               8.000000
10  Y20IT011  14.0  17.000000  14.000000              14.000000
11  Y20IT012  15.0  13.000000  17.000000              17.000000
12  Y20IT013  13.0  11.000000  13.000000              11.000000
13  Y20IT014  12.0  10.000000  12.000000              13.000000
14  Y20IT015  16.0  12.000000  15.000000              16.000000

In [ ]:
#9.	Divide the students into 5 groups based on average marks.
# c=pd.merge(df1,df2,how='outer')
# c.fillna(0,inplace=True)
# display(c)

s2=pd.concat([df1,df2])
t1=pd.merge(df3,s2)
s2=s2.mean(axis=1,numeric_only=True)
s2=pd.array(s2)
t1['Avg']=s2
d1=pd.cut(s2,5)
t1['Avg_bins']=d1
d=t1[['Regd.No','CN','DAA','AFL','OE','Professional Elective','Avg','Avg_bins']]
display(d)
# pd.merge(s2,t)
# pd.cut(s2,bins=5,labels='bin_values')

,Regd.No,CN,DAA,AFL,OE,Professional Elective,Avg,Avg_bins
0,Y20CS001,10.0,15.0,11.0,16.0,12.0,12.800000,"(11.222, 16.95]"
1,Y20CS002,16.0,14.0,15.0,10.0,13.0,13.600000,"(11.222, 16.95]"
2,Y20CS003,15.0,12.0,32.0,12.0,NaN,17.750000,"(16.95, 22.65]"
3,Y20CS004,12.0,NaN,12.0,NaN,17.0,13.666667,"(11.222, 16.95]"
4,Y20CS005,14.0,16.0,13.0,25.0,6.0,14.800000,"(11.222, 16.95]"
5,Y20CS006,9.0,17.0,9.0,14.0,23.0,14.400000,"(11.222, 16.95]"
6,Y20CS007,13.0,3.0,NaN,17.0,16.0,12.250000,"(11.222, 16.95]"
7,Y20CS008,20.0,12.0,15.0,16.0,11.0,14.800000,"(11.222, 16.95]"
8,Y20CS009,17.0,14.0,12.0,10.0,12.0,13.000000,"(11.222, 16.95]"
9,Y20CS010,5.0,16.0,14.0,9.0,15.0,11.800000,"(11.222, 16.95]"
10,Y20CS011,NaN,13.0,9.0,16.0,14.0,13.000000,"(11.222, 16.95]"
11,Y20CS012,12.0,15.0,13.0,13.0,NaN,13.250000,"(11.222, 16.95]"
12,Y20CS013,13.0,24.0,10.0,17.0,10.0,14.800000,"(11.222, 16.95]"
13,Y20CS014,9.0,12.0,15.0,14.0,16.0,13.200000,"(11.222, 16.95]"
14,Y20CS015,17.0,14.0,8.0,13.0,13.0,13.000000,"(11.222, 16.95]"
15,Y20IT001,12.0,14.0,15.0,NaN,12.0,13.250000,"(11.222, 16.95]"
16,Y20IT002,13.0,15.0,13.0,NaN,15.0,14.000000,"(11.222, 16.95]"
17,Y20IT003,14.0,16.0,12.0,NaN,14.0,14.000000,"(11.222, 16.95]"
18,Y20IT004,NaN,17.0,14.0,NaN,16.0,15.666667,"(11.222, 16.95]"
19,Y20IT005,18.0,13.0,16.0,NaN,18.0,16.250000,"(11.222, 16.95]"
20,Y20IT006,15.0,12.0,9.0,NaN,17.0,13.250000,"(11.222, 16.95]"
21,Y20IT007,22.0,10.0,10.0,NaN,3.0,11.250000,"(11.222, 16.95]"
22,Y20IT008,12.0,11.0,11.0,NaN,125.0,39.750000,"(34.05, 39.75]"
23,Y20IT009,16.0,16.0,13.0,NaN,NaN,15.000000,"(11.222, 16.95]"
24,Y20IT010,14.0,NaN,12.0,NaN,8.0,11.333333,"(11.222, 16.95]"
25,Y20IT011,17.0,14.0,14.0,NaN,14.0,14.750000,"(11.222, 16.95]"
26,Y20IT012,13.0,17.0,15.0,NaN,17.0,15.500000,"(11.222, 16.95]"
27,Y20IT013,11.0,13.0,NaN,NaN,11.0,11.666667,"(11.222, 16.95]"
28,Y20IT014,10.0,12.0,12.0,NaN,13.0,11.750000,"(11.222, 16.95]"
29,Y20IT015,12.0,15.0,16.0,NaN,16.0,14.750000,"(11.222, 16.95]"

In [ ]:
#10.Create  equal sized groups of students based on EAMCET Rank.
pd.cut(df3['EAMCET RANK'],5)

0     (1146.201, 12160.8]
1     (1146.201, 12160.8]
2     (1146.201, 12160.8]
3     (1146.201, 12160.8]
4     (1146.201, 12160.8]
5     (1146.201, 12160.8]
6     (1146.201, 12160.8]
7     (1146.201, 12160.8]
8      (12160.8, 23120.6]
9     (1146.201, 12160.8]
10    (1146.201, 12160.8]
11    (1146.201, 12160.8]
12    (1146.201, 12160.8]
13    (1146.201, 12160.8]
14     (34080.4, 45040.2]
15    (1146.201, 12160.8]
16    (1146.201, 12160.8]
17     (12160.8, 23120.6]
18     (12160.8, 23120.6]
19     (12160.8, 23120.6]
20    (1146.201, 12160.8]
21     (12160.8, 23120.6]
22     (45040.2, 56000.0]
23     (12160.8, 23120.6]
24     (12160.8, 23120.6]
25     (12160.8, 23120.6]
26     (34080.4, 45040.2]
27    (1146.201, 12160.8]
28     (12160.8, 23120.6]
29     (12160.8, 23120.6]
Name: EAMCET RANK, dtype: category
Categories (5, interval[float64, right]): [(1146.201, 12160.8] < (12160.8, 23120.6] <
                                           (23120.6, 34080.4] < (34080.4, 45040.2] <
                                           (45040.2, 56000.0]]

In [ ]:
#11.	Display the electives and the Regd.No of students who opted the elective along with thesubject name.
df1[['Professional Elective','Regd.No']]

     Regd.No    CN   DAA   AFL    OE  Professional Elective
0   Y20CS001  10.0  15.0  11.0  16.0                   12.0
1   Y20CS002  16.0  14.0  15.0  10.0                   13.0
2   Y20CS003  15.0  12.0  32.0  12.0                    NaN
3   Y20CS004  12.0   NaN  12.0   NaN                   17.0
4   Y20CS005  14.0  16.0  13.0  25.0                    6.0
5   Y20CS006   9.0  17.0   9.0  14.0                   23.0
6   Y20CS007  13.0   3.0   NaN  17.0                   16.0
7   Y20CS008  20.0  12.0  15.0  16.0                   11.0
8   Y20CS009  17.0  14.0  12.0  10.0                   12.0
9   Y20CS010   5.0  16.0  14.0   9.0                   15.0
10  Y20CS011   NaN  13.0   9.0  16.0                   14.0
11  Y20CS012  12.0  15.0  13.0  13.0                    NaN
12  Y20CS013  13.0  24.0  10.0  17.0                   10.0
13  Y20CS014   9.0  12.0  15.0  14.0                   16.0
14  Y20CS015  17.0  14.0   8.0  13.0                   13.0

In [ ]:
#12.	Compare the performance of the students from various cities
#df1['Average'] = s2
df3.groupby('Address').mean().rank(ascending=False)
# df=pd.DataFrame(df3.groupby('Address').mean(),columns=['Cities','Performance'])
# print(df)
# df.sort_values(by=['Address'],ascending=False)

                EAMCET RANK
Address
CHILAKALURIPET          2.0
GUNTUR                  5.0
NARASARAOPET            3.0
TENALI                  4.0
VIJAYAWADA              6.0
VINUKONDA               1.0

In [ ]:
#13.	 Find the correlation between  the marks of  DS &DAA
d=pd.merge(df1,df2,how='outer')
#d.corr(method='pearson')
d['AFL'].corr(d['DAA'])

-0.17138931043260017